<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link href="standards.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Standard HTML setup</title>
    </head>
    <body>
        <header>
            <img src="" alt="Header Image">
            <nav>
                <a href="#">Home</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>

            </nav>
        </header>
        <main>
            <div id="banner box">
                <section class="banner">
                <img src="" alt="Banner Image 1">
                <h1>Banner title</h1>
                <p>Banner Description</p>
                </section>

            </div>
            <div id="products">
                <section class="product 1">
                <img src="" alt="Product Image">
                <h2>Product 1 title</h2>
                <p>Product 1 Description</p>
                </section>

                <section class="product 2">
                <img src="" alt="Product Image">
                <h2>Product 2 title</h2>
                <p>Product 2 Description</p>
                </section>

                <section class="product 3">
                <img src="" alt="Product Image">
                <h2>Product 3 title</h2>
                <p>Product 3 Description</p>
                </section>
                    
            </div>
        </main>
        <footer>
            <div id="Footer info">
                <section class="footer 1">
                    <h3>footer info 1</h3>
                    <img src="" alt="Footer item 1">
                    <p>footer additional info 1</p>
                </section>
            </div>
        </footer>
    </body>

</html>